.grid-wrapper {
  width: 100%;
  aspect-ratio: 1 / 1;
  max-width: 600px;
  margin: 0 auto;
}

.poker-grid {
  width: 100%;
  height: 100%;
}

.poker-grid td {
  font-size: 0.8vw;
  text-align: center;
  font-weight: bold;
}

.raise {
  background-color: hsl(27, 100%, 50%);
}

.call {
  background-color: rgb(59, 168, 83);
}

.fold {
  background-color: rgb(111, 111, 111);
}

.allin {
  background-color: red;
}

/* Gradient backgrounds for split actions */
.raise-fold {
  background: linear-gradient(to right, hsl(27, 100%, 50%) 50%, rgb(111, 111, 111) 50%);
}

.raise-call {
  background: linear-gradient(to right, hsl(27, 100%, 50%) 50%, rgb(59, 168, 83) 50%);
}

.call-fold {
  background: linear-gradient(to right, rgb(59, 168, 83) 50%, rgb(111, 111, 111) 50%);
}

.allin-fold {
  background: linear-gradient(to right, red 50%, rgb(111, 111, 111) 50%);
}

.chart-key {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;  /* Space between the key items */
}

.key-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  background-color: #333;  /* Default background color */
  text-align: center;
}

.key-label {
  margin-right: 5px;
}

.key-percentage {
  font-size: 0.9em;
}

@media (max-width: 768px) {
  .poker-grid td {
    font-size: 1.5vw;
  }
}